[gd_scene load_steps=3 format=3 uid="uid://b7bf5xngx4krm"]

[sub_resource type="BoxMesh" id="BoxMesh_emn6p"]
size = Vector3(100, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clu3c"]
size = Vector2(100, 50)

[node name="Bumper" type="RigidBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_emn6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clu3c")
