[gd_scene load_steps=4 format=3 uid="uid://ogb288xn1pga"]

[ext_resource type="PackedScene" uid="uid://c1gcxj5b4jklj" path="res://pinball_game/scenes/player_flippers.tscn" id="1_t1yek"]
[ext_resource type="PackedScene" uid="uid://br2fgk0pxh6vm" path="res://pinball_game/scenes/walls.tscn" id="2_2r3y4"]
[ext_resource type="PackedScene" uid="uid://c88dbrqh7udi3" path="res://physics_tutorial/scenes/ball.tscn" id="3_7ds7p"]

[node name="pinballGame" type="Node2D"]

[node name="playerFlippers" parent="." instance=ExtResource("1_t1yek")]
position = Vector2(640, 640)

[node name="walls" type="Node2D" parent="."]

[node name="Walls" parent="walls" instance=ExtResource("2_2r3y4")]
position = Vector2(172, 277)
rotation = 0.785397

[node name="Walls2" parent="walls" instance=ExtResource("2_2r3y4")]
position = Vector2(1110, 277)
rotation = -0.785398
scale = Vector2(1, 1)

[node name="Ball" parent="." instance=ExtResource("3_7ds7p")]
position = Vector2(312, 85)
