[gd_scene load_steps=4 format=3 uid="uid://c1gcxj5b4jklj"]

[ext_resource type="Script" uid="uid://b6i4ccm17f8cu" path="res://pinball_game/scripts/player_flippers.gd" id="1_k6ovw"]

[sub_resource type="BoxMesh" id="BoxMesh_5w4xp"]
size = Vector3(100, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w4xp"]
size = Vector2(100.21, 10.6603)

[node name="playerFlippers" type="Node2D"]
script = ExtResource("1_k6ovw")

[node name="leftFlipper" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-110, 0)
rotation = 0.349066

[node name="leftFlipMesh" type="MeshInstance2D" parent="leftFlipper"]
position = Vector2(50, 0)
mesh = SubResource("BoxMesh_5w4xp")

[node name="leftFlipCollider" type="CollisionShape2D" parent="leftFlipper"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_5w4xp")

[node name="rightFlipper" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(110, 0)
rotation = -0.349066

[node name="rightFlipMesh" type="MeshInstance2D" parent="rightFlipper"]
position = Vector2(-50, 0)
mesh = SubResource("BoxMesh_5w4xp")

[node name="rightFlipCollider" type="CollisionShape2D" parent="rightFlipper"]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_5w4xp")
