[gd_scene load_steps=4 format=3 uid="uid://c88dbrqh7udi3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1dj2"]
bounce = 0.82

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 15.0333

[node name="Ball" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_n1dj2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 2.23565e-06)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_n1dj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1dj2")
