[gd_scene load_steps=5 format=3 uid="uid://c88dbrqh7udi3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1dj2"]
bounce = 0.6

[sub_resource type="GDScript" id="GDScript_ujs0g"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	#if position.y > 720.0:
		#reset_position()
	pass
	
func reset_position() -> void:
	position.y -= 650.0
	
"

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 15.0333

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_n1dj2")
script = SubResource("GDScript_ujs0g")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 2.23565e-06)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_n1dj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1dj2")
