[gd_scene load_steps=3 format=3 uid="uid://whydvnhyoeaw"]

[sub_resource type="BoxMesh" id="BoxMesh_on5l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inec"]
size = Vector2(30, 30)

[node name="Box" type="RigidBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(30, 30)
mesh = SubResource("BoxMesh_on5l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3inec")
