[gd_scene load_steps=3 format=3 uid="uid://cc77ai2pb2l1x"]

[ext_resource type="Script" uid="uid://xnjmdd3j1l2r" path="res://object_pooling_tutorial/scripts/bullet.gd" id="1_owess"]

[sub_resource type="SphereMesh" id="SphereMesh_vihcw"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_owess")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_vihcw")
